*** Creating Trace Output File 'Amonia.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"main_central_full_v4.1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "main_central_full_v4.1.o" 
--scatter "Amonia.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Amonia.map" -o Amonia.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Amonia.axf'
### ADS-LD Command File: 'Amonia.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Amonia.lnp', Handle=0x00000348
### Writing '.lnp' file
### ADS-LD Command file 'Amonia.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
